{
  "name": "for-io",
  "version": "1.0.1",
  "description": "for-io helps you perform async(io) operation on every item in List in more manageable fashion and also helps you keep code clean.",
  "main": "AsyncFor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KlwntSingh/for-io.git"
  },
  "keywords": [
    "async",
	"for",
    "asyncfor",
    "io",
	"list"
  ],
  "author": "Kulwant Singh (KlwntSingh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KlwntSingh/for-io/issues"
  },
  "homepage": "https://github.com/KlwntSingh/for-io#readme"
}
